<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 500px;
      height: 400px;
      overflow: hidden;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    #settings-container {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
	  z-index: 0;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
	  display: block;
	  z-index: 1;
    }
    #settings-button {
	display: none;
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      background-color: transparent;
      color: white;
      border: none;
      cursor: pointer;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <iframe id="embedded-page" src=""></iframe>
  
  <div id="loading">Loading...</div>
  
  <div id="settings-container">
    <iframe id="settings-frame" src="settings.html"></iframe>
  </div>
  
  <button id="settings-button">Settings</button>
  
  <script src="popup.js"></script>
</body>
</html>
